.grid_container {
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    gap: 2.4rem;
}

.item {
    /* border: 1px solid #fff; */
    overflow: hidden;
    border-radius: 20px;
    overflow: hidden;
    background: radial-gradient(100% 100% at 50% 0%, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.02) 100%);
    position: relative;
    min-height: 34rem;
}

.item_back {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    padding: 2.5rem;
}

.item_back p {
    font-family: "Exo2-Regular";
    font-size: 2.8rem;
    font-style: normal;
    line-height: 2.8rem;
    color: #fff;
}
.icon_wrap{
    max-width: 6rem !important;
    max-height: 6rem !important;
}

.item .image {
    position: absolute;
    top: 0;
    bottom: 0;
    transition: .3s;
    object-fit: cover;
}

.item:hover .image {
    transform: translateY(110px);
    transition: .3s;
}

.item1 {
    grid-column: 1/2;
    grid-row: 1/ 2;
}

.item2 {
    grid-column: 2/3;
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 3/4;
    grid-row: 1/ 3;
}

.item4 {
    grid-column: 1/2;
    grid-row: 2/ 3;
}

.item5 {
    grid-column: 2/3;
    grid-row: 2/ 3;
}

.item6 {
    grid-column: 1/2;
    /* grid-row: 3/ 4; */
}

.item7 {
    grid-column: 2/4;
    /* grid-row: 3/ 3; */
}

.item7:hover .image {
    transform: translateY(110px);
    transition: .3s;
}