.wrap {
    position: relative;
    padding-top: 15rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.4rem;
}
.circular {
    min-width: 60rem;
    min-height: 58rem;
    flex-shrink: 0;
    bottom: 0px;
    left: 0px;
}

.circular_min {
    min-width: 50rem;
    min-height: 48rem;
    flex-shrink: 0;
    top: 0px;
    right: 0px;
}